/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* external css: flickity.css */



ul
  list-style-type: none

.divotron
  height: 535px
  background-color: transparent
  top: 0

.scene-welcome
  font-family: "DK Liquid Embrace"
  color: white
  text-shadow: #6FC8A5 0 6px 0px
  text-align: center
  font-size: 8.75em
  padding-top: 68px

.img-center
  display: block
  margin: auto

.twitter
  color: #0096ff
  &:hover
    animation: twitterAnim 0.4s normal forwards linear
    -webkit-animation: twitterAnim 0.4s normal forwards linear

@keyframes githubAnim
  50%
    background-color: #0096ff

  100%
    background-color: #0096ff
    border: 1px solid #0096ff
    color: #fff


@-webkit-keyframes twitterAnim
  50%
    background-color: #0096ff

  100%
    background-color: #0096ff
    color: #fff

@import "bootstrap-sprockets"
@import "bootstrap"
